# qa-data

./: .gitignore  .travis.yml  LICENSE  Module.php  README.md  build.xml  composer.json  phpunit.xml.dist
config/: module.config.php
config/doctrine-mappings/: Andylib.QA.Domain.Question.Question.dcm.xml
src/Andylib/QA/Data/: Module.php
src/Andylib/QA/Data/Question/: QuestionRepository.php
src/Andylib/QA/Data/Question/Service/: QuestionRepositoryFactory.php
tests/: Bootstrap.php
tests/Andylib/QAIntegrationTest/Data/Question/: QuestionRepositoryIntegrationTest.php
tests/Andylib/QATest/Data/: TestUtil.php
tests/Andylib/QATest/Data/Question/: QuestionRepositoryIntegrationTest.php  QuestionRepositoryTest.php
tests/config/: application.config.php
tests/config/autoload/: doctrine-connection.local.php.dist
tests/module/Application/config/: module.config.php
