<?xml version="1.0" encoding="UTF-8"?>

<project name="PHPUnit" default="build">
    <property name="php" value="php"/>

    <target name="build"
        depends="clean,lint,phpcs,phpunit"/>

    <target name="clean">
    </target>

    <target name="lint">
        <apply executable="${php}" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply> 
    </target>

   
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
        </exec>
    </target>
    
    <target name="phpcs" description="Run coding style analysis PHP Code Sniffer">
        <exec executable="${basedir}/vendor/bin/phpcs">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg path="${basedir}/src" />
            <arg path="${basedir}/tests" />
        </exec>
    </target> 
 
</project>
