<?xml version="1.0"?>
<phpunit
    bootstrap="./tests/Bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    verbose="true"
    stopOnFailure="false"
    processIsolation="false"
    backupGlobals="false"
    syntaxCheck="true"
>
    <testsuite name="qa-domain-unit-tests">
        <directory>./tests/Andylib/QATest</directory>
    </testsuite>
    <testsuite name="qa-domain-integration-tests">
        <directory>./tests/Andylib/QAIntegrationTest</directory>
    </testsuite>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
